.transition {
	width: 100%;
	height: 100%;
	--primary-color: #0c0c0c;
	--secondary-color: #000;
}

.block {
	height: 20%;
	width: 100%;
	background-color: var(--primary-color);
	translate: 100% 0;
	transition: translate .25s;
}
.transition.active .block {
	translate: 0 0;
}

.block-2 {
	transition-delay: 50ms;
	background-color: var(--secondary-color);
}
.block-3 {
	transition-delay: 100ms;
}
.block-4 {
	transition-delay: 150ms;
	background-color: var(--secondary-color);
}
.block-5 {
	transition-delay: 200ms;
}
