<engine:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:engine="UnityEngine.UIElements" 
    xmlns:editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    <Style src="project://database/Assets/Textures/StyleSheet.uss" />
    <engine:VisualElement picking-mode="Ignore" class="transition">
        <engine:VisualElement class="block" />
        <engine:VisualElement class="block block-2" />
        <engine:VisualElement class="block block-3" />
        <engine:VisualElement class="block block-4" />
        <engine:VisualElement class="block block-5" />
    </engine:VisualElement>
</engine:UXML>
